<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/multiplayer/MultiOnline/Editor/MOMenuEditor.cs">
    <Files>
      <File FileName="Assets/NetWork/ChatRoom/client/ClientHandler.cs" Line="12" Column="26" />
      <File FileName="Assets/multiplayer/MultiOnline/Scripts/MPlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets/multiplayer/MultiOnline/Scripts/MOServer.cs" Line="126" Column="4" />
      <File FileName="Assets/multiplayer/MultiOnline/Scripts/MOMenu.cs" Line="63" Column="30" />
      <File FileName="Assets/multiplayer/MultiOnline/Editor/MOMenuEditor.cs" Line="79" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>